# MapBoxTestV1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varsitycollege/mapboxtestv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsitycollege/mapboxtestv1/: MainActivity.java  Navigation.java
app/src/main/res/layout/: activity_explore.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsitycollege/mapboxtestv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
