plugins {
    id 'com.android.application'
}

android {
    namespace 'com.varsitycollege.mapboxtestv1'
    compileSdk 32

    defaultConfig {
        applicationId "com.varsitycollege.mapboxtestv1"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //mapbox implementation
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    //location api
   // implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.4.0'
    //
   //  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'
    //
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
}